500	Brothers Bound in Chains
630	Pirate Treasure Hunt
657	Monster Arena: Trial for Warriors
658	Monster Arena: Trial for Elite Warriors
664	Quarrels Time
910	Request from the Red Libra Guild - Basic
911	Request from the Red Libra Guild - Intermediate
912	Request from the Red Libra Guild - Advanced
913	Request from the Red Libra Guild - Super Advanced
10506	Diana's Request
10861	Monster Arena - The Birth of a Warrior
10862	Monster Arena - Challenge: 10 battles
10863	Monster Arena - New Challenge: 15 battles
10864	Monster Arena - Brave Warrior: 25 battles
10865	Monster Arena - Last Call: 40 battles
10866	Punitive Operation on the Devil's Isle
10867	Gone Missing
10868	The Dark Side of Power
10870	Unfinished Device
10871	Death to the Pirate King!
10993	Future: Dwarves
10994	Future: Orcs
10997	Loser Priest (1/3)
10998	Loser Priest (2/3)
10999	Loser Priest (3/3)
11006	Future: People
11009	New Potion Development (1/3)
11010	New Potion Development (2/3)
11011	New Potion Development (3/3)
11012	Future Elves
11014	Surprise Gift
11015	Prepare for trade (1/3)
11016	Prepare for trade (2/3)
11017	Prepare for trade (3/3)
11018	Future: Dark Elves
11020	Blacksmith's Request
11021	Red Gem Necklace (1/3)
11022	Red Gem Necklace (2/3)
11023	Red Gem Necklace (3/3)